In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/home/kakashi/Data Analysis Playground/data_analysis_playground/Assignment_pandas_filter/50_Startups.csv")

In [3]:
df.head()

         RND      ADMIN        MKT       STATE     PROFIT
0  165349.20  136897.80  471784.10    New York  192261.83
1  162597.70  151377.59  443898.53  California  191792.06
2  153441.51  101145.55  407934.54     Florida  191050.39
3  144372.41  118671.85  383199.62    New York  182901.99
4  142107.34   91391.77  366168.42     Florida  166187.94

In [4]:
# 1. what is average RND for each STATE

df.groupby(by='STATE')['RND'].mean()

STATE
California    64657.674118
Florida       80724.016250
New York      76195.062353
Name: RND, dtype: float64

In [5]:
# 2. what is the avg profit for each state

df.groupby(by='STATE')['PROFIT'].mean()

STATE
California    103905.175294
Florida       118774.024375
New York      113756.446471
Name: PROFIT, dtype: float64

In [6]:
# 3. what is the highest RND of every state

df.groupby(by='STATE')['RND'].max()

STATE
California    162597.70
Florida       153441.51
New York      165349.20
Name: RND, dtype: float64

In [7]:
df1 = pd.read_csv("/home/kakashi/Data Analysis Playground/data_analysis_playground/Assignment_pandas_filter/Cars93.csv")

In [8]:
df1.head()

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,NaN,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i

In [9]:
# 4. what is the avg horsepower for each type of cars

df1.groupby(by='Type')['Horsepower'].mean()

Type
Compact    131.000000
Large      179.454545
Midsize    173.090909
Small       91.000000
Sporty     160.142857
Van        149.444444
Name: Horsepower, dtype: float64

In [16]:
# 5. show the top 5 expensive models
df1.sort_values(by='Price', ascending=False).head(5)[['Model','Price']]

       Model  Price
58      300E   61.9
47       Q45   47.9
10   Seville   40.1
18  Corvette   38.0
3        100   37.7

In [17]:
# 6. show top model haveing less milege per city
df1.columns

Index(['id', 'Manufacturer', 'Model', 'Type', 'Min.Price', 'Price',
       'Max.Price', 'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain',
       'Cylinders', 'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile',
       'Man.trans.avail', 'Fuel.tank.capacity', 'Passengers', 'Length',
       'Wheelbase', 'Width', 'Turn.circle', 'Rear.seat.room', 'Luggage.room',
       'Weight', 'Origin', 'Make'],
      dtype='object')

In [19]:
df1.sort_values(by='MPG.city', ascending=True)[['Model']]

         Model
35    Aerostar
16       Astro
9      DeVille
7   Roadmaster
10     Seville
..         ...
83      Tercel
79       Justy
82       Swift
41       Civic
38       Metro

[93 rows x 1 columns]

In [20]:
# 7. show the models having price greater than the average price of cars

average_price_of_cars = df1['Price'].mean()

In [21]:
average_price_of_cars

19.50967741935484

In [23]:
df1[['Model','Price']][df1['Price']>average_price_of_cars]

             Model  Price
1           Legend   33.9
2               90   29.1
3              100   37.7
4             535i   30.0
6          LeSabre   20.8
7       Roadmaster   23.7
8          Riviera   26.3
9          DeVille   34.7
10         Seville   40.1
18        Corvette   38.0
21        Imperial   29.5
27         Stealth   25.8
35        Aerostar   19.9
36          Taurus   20.2
37  Crown_Victoria   20.9
40         Prelude   19.8
47             Q45   47.9
48           ES300   28.0
49           SC300   35.2
50     Continental   34.3
51        Town_Car   36.1
56            RX-7   32.5
57            190E   31.9
58            300E   61.9
62        Diamante   26.1
66          Maxima   21.5
70    Eighty-Eight   20.7
76      Bonneville   24.4
77             900   28.7
86          Previa   22.7
88         Eurovan   19.7
89          Passat   20.0
90         Corrado   23.3
91             240   22.7
92             850   26.7

In [24]:
#8. show the models having price less than the max price

df1['Price'].describe()

count    93.000000
mean     19.509677
std       9.659430
min       7.400000
25%      12.200000
50%      17.700000
75%      23.300000
max      61.900000
Name: Price, dtype: float64

In [26]:
max_price = df1['Price'].max()

In [27]:
df1[['Model','Price']][df1['Price']<max_price]

      Model  Price
0   Integra   15.9
1    Legend   33.9
2        90   29.1
3       100   37.7
4      535i   30.0
..      ...    ...
88  Eurovan   19.7
89   Passat   20.0
90  Corrado   23.3
91      240   22.7
92      850   26.7

[92 rows x 2 columns]

In [29]:
#9. show the models having airbags for driver only and are of small and sporty type

df1.columns

Index(['id', 'Manufacturer', 'Model', 'Type', 'Min.Price', 'Price',
       'Max.Price', 'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain',
       'Cylinders', 'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile',
       'Man.trans.avail', 'Fuel.tank.capacity', 'Passengers', 'Length',
       'Wheelbase', 'Width', 'Turn.circle', 'Rear.seat.room', 'Luggage.room',
       'Weight', 'Origin', 'Make'],
      dtype='object')

In [30]:
df1['Type'].value_counts()

Type
Midsize    22
Small      21
Compact    16
Sporty     14
Large      11
Van         9
Name: count, dtype: int64

In [31]:
df1['AirBags'].value_counts()

AirBags
Driver only           42
Driver & Passenger    14
Name: count, dtype: int64

In [32]:
df1[['Model','AirBags','Type']][(df1['AirBags']=='Driver only')&((df1['Type']=='Small')&(df1['Type']=='Sporty'))]

Empty DataFrame
Columns: [Model, AirBags, Type]
Index: []

In [51]:
df1[['Model','AirBags','Type']][(df1['AirBags']=='Driver only')&((df1['Type']=='Small')|(df1['Type']=='Sporty'))]

       Model      AirBags    Type
18  Corvette  Driver only  Sporty
23    Shadow  Driver only   Small
27   Stealth  Driver only  Sporty
33   Mustang  Driver only  Sporty
34     Probe  Driver only  Sporty
39     Storm  Driver only  Sporty
41     Civic  Driver only   Small
56      RX-7  Driver only  Sporty
59     Capri  Driver only  Sporty
63    Sentra  Driver only   Small
78        SL  Driver only   Small
83    Tercel  Driver only   Small
84    Celica  Driver only  Sporty

In [33]:
# 10. show the models having weight more than the average weight of cars
df1['Weight'].describe()

count      93.000000
mean     3072.903226
std       589.896510
min      1695.000000
25%      2620.000000
50%      3040.000000
75%      3525.000000
max      4105.000000
Name: Weight, dtype: float64

In [35]:
average_weight = df1['Weight'].mean()

In [36]:
df1[['Model']][df1['Weight'] > average_weight]

             Model
1           Legend
2               90
3              100
4             535i
6          LeSabre
7       Roadmaster
8          Riviera
9          DeVille
10         Seville
13          Camaro
14          Lumina
15      Lumina_APV
16           Astro
17         Caprice
18        Corvette
19        Concorde
20         LeBaron
21        Imperial
25         Caravan
26         Dynasty
27         Stealth
29          Vision
35        Aerostar
36          Taurus
37  Crown_Victoria
47             Q45
48           ES300
49           SC300
50     Continental
51        Town_Car
55             MPV
58            300E
60          Cougar
62        Diamante
65           Quest
66          Maxima
69      Silhouette
70    Eighty-Eight
74        Firebird
75      Grand_Prix
76      Bonneville
81          Legacy
86          Previa
88         Eurovan
92             850

# Merge

In [52]:
emp = pd.read_csv("/home/kakashi/Data Analysis Playground/data_analysis_playground/Assignment_pandas_filter/emp.csv")

In [59]:
emp

   empid      fn        ln     sal  did
0    101   Naman     Singh    5000   20
1    102   Raman  Tripathi    7000   20
2    103  Chaman     Nagor    8000   20
3    104   Nisha     Patil    9000   30
4    105   Madhu     Reddy   10000   30
5    106   Rahul   Barkade  122746  113

In [54]:
dept = pd.read_csv("/home/kakashi/Data Analysis Playground/data_analysis_playground/Assignment_pandas_filter/dept.csv")

In [55]:
dept.head()

   dept_id dname
0       10    HR
1       20   MKT
2       30   SAL
3       40   ADM
4       50   FIN

# Inner Merge - Intersection

In [57]:
pd.merge(emp,dept,left_on='did',right_on='dept_id',how='inner') # will give common values

   empid      fn        ln    sal  did  dept_id dname
0    101   Naman     Singh   5000   20       20   MKT
1    102   Raman  Tripathi   7000   20       20   MKT
2    103  Chaman     Nagor   8000   20       20   MKT
3    104   Nisha     Patil   9000   30       30   SAL
4    105   Madhu     Reddy  10000   30       30   SAL

## Outer Merge - Union

In [58]:
pd.merge(emp,dept,left_on='did',right_on='dept_id',how='outer')

   empid      fn        ln       sal    did  dept_id dname
0  101.0   Naman     Singh    5000.0   20.0     20.0   MKT
1  102.0   Raman  Tripathi    7000.0   20.0     20.0   MKT
2  103.0  Chaman     Nagor    8000.0   20.0     20.0   MKT
3  104.0   Nisha     Patil    9000.0   30.0     30.0   SAL
4  105.0   Madhu     Reddy   10000.0   30.0     30.0   SAL
5  106.0   Rahul   Barkade  122746.0  113.0      NaN   NaN
6    NaN     NaN       NaN       NaN    NaN     10.0    HR
7    NaN     NaN       NaN       NaN    NaN     40.0   ADM
8    NaN     NaN       NaN       NaN    NaN     50.0   FIN
9    NaN     NaN       NaN       NaN    NaN     60.0   ACC

## Right Merge

In [60]:
pd.merge(emp,dept,left_on='did',right_on='dept_id',how='right')

   empid      fn        ln      sal   did  dept_id dname
0    NaN     NaN       NaN      NaN   NaN       10    HR
1  101.0   Naman     Singh   5000.0  20.0       20   MKT
2  102.0   Raman  Tripathi   7000.0  20.0       20   MKT
3  103.0  Chaman     Nagor   8000.0  20.0       20   MKT
4  104.0   Nisha     Patil   9000.0  30.0       30   SAL
5  105.0   Madhu     Reddy  10000.0  30.0       30   SAL
6    NaN     NaN       NaN      NaN   NaN       40   ADM
7    NaN     NaN       NaN      NaN   NaN       50   FIN
8    NaN     NaN       NaN      NaN   NaN       60   ACC

## Left Merge

In [61]:
pd.merge(emp,dept,left_on='did',right_on='dept_id',how='left')

   empid      fn        ln     sal  did  dept_id dname
0    101   Naman     Singh    5000   20     20.0   MKT
1    102   Raman  Tripathi    7000   20     20.0   MKT
2    103  Chaman     Nagor    8000   20     20.0   MKT
3    104   Nisha     Patil    9000   30     30.0   SAL
4    105   Madhu     Reddy   10000   30     30.0   SAL
5    106   Rahul   Barkade  122746  113      NaN   NaN

In [63]:
secXA={'class':['X'], 'sec':['A']}
secXB={'class':['X'], 'sec':['B']}
secXC={'class':['X'], 'sec':['C']}
secXIA={'class':['XI'], 'sec':['A']}
secXIB={'class':['XI'], 'sec':['B']}
secXIC={'class':['XI'], 'sec':['C']}
secXIIA={'class':['XII'], 'sec':['A']}
secXIIB={'class':['XII'], 'sec':['B']}
secXIIC={'class':['XII'], 'sec':['C']}

In [65]:
secXA=pd.DataFrame(secXA)
secXB=pd.DataFrame(secXB)
secXC=pd.DataFrame(secXC)
secXIA=pd.DataFrame(secXIA)
secXIB=pd.DataFrame(secXIB)
secXIC=pd.DataFrame(secXIC)
secXIIA=pd.DataFrame(secXIIA)
secXIIB=pd.DataFrame(secXIIB)
secXIIC=pd.DataFrame(secXIIC)

In [67]:
secXIA

  class sec
0    XI   A

In [68]:
h = {'Id':[1,2,3,4,5,6,7,8,9],
    'Name':['Suraj','Simran','Rahul','Karan','Pratap','Roshni','Priya','Guru','Ram'],
    'Sec':['A','B','C','A','B','C','A','B','C'],
     'Class':['X','X','X','XI','XI','XI','XII','XII','XII'],
    'Marks':[80,75,60,92,48,56,72,87,63]}

In [77]:
school = pd.DataFrame(h)

In [78]:
school

   Id    Name Sec Class  Marks
0   1   Suraj   A     X     80
1   2  Simran   B     X     75
2   3   Rahul   C     X     60
3   4   Karan   A    XI     92
4   5  Pratap   B    XI     48
5   6  Roshni   C    XI     56
6   7   Priya   A   XII     72
7   8    Guru   B   XII     87
8   9     Ram   C   XII     63

In [71]:
pd.merge(school,secXB,left_on='Sec',right_on='sec',how='inner')

   Id    Name Sec Class  Marks class sec
0   2  Simran   B     X     75     X   B
1   5  Pratap   B    XI     48     X   B
2   8    Guru   B   XII     87     X   B

In [73]:
pd.merge(school,secXB,left_on='Class',right_on='class',how='inner')

   Id    Name Sec Class  Marks class sec
0   1   Suraj   A     X     80     X   B
1   2  Simran   B     X     75     X   B
2   3   Rahul   C     X     60     X   B

In [74]:
# show the details of X class students
# show the details of XI class students
# show the details of XII class students
# show the details of section B of every class
# show the details of section C of every class
# show the details of section A of every class
# who is the topper of class X
# who is the topper of class XI
# who is the topper of school

In [81]:
school[['Name','Class','Marks']][school['Class']=='X']

     Name Class  Marks
0   Suraj     X     80
1  Simran     X     75
2   Rahul     X     60

In [85]:
school[school['Class']=='XI']

   Id    Name Sec Class  Marks
3   4   Karan   A    XI     92
4   5  Pratap   B    XI     48
5   6  Roshni   C    XI     56

In [86]:
school[school['Class']=='XII']

   Id   Name Sec Class  Marks
6   7  Priya   A   XII     72
7   8   Guru   B   XII     87
8   9    Ram   C   XII     63

In [89]:
school[school['Sec']=='B']

   Id    Name Sec Class  Marks
1   2  Simran   B     X     75
4   5  Pratap   B    XI     48
7   8    Guru   B   XII     87

In [90]:
school[school['Sec']=='C']

   Id    Name Sec Class  Marks
2   3   Rahul   C     X     60
5   6  Roshni   C    XI     56
8   9     Ram   C   XII     63

In [91]:
school[school['Sec']=='A']

   Id   Name Sec Class  Marks
0   1  Suraj   A     X     80
3   4  Karan   A    XI     92
6   7  Priya   A   XII     72

In [93]:
school[school['Class']=='X'].max()

Id           3
Name     Suraj
Sec          C
Class        X
Marks       80
dtype: object

In [94]:
school[school['Class']=='XI'].max()

Id            6
Name     Roshni
Sec           C
Class        XI
Marks        92
dtype: object

In [95]:
school[school['Class']=='XII'].max()

Id         9
Name     Ram
Sec        C
Class    XII
Marks     87
dtype: object

In [101]:
max_score = school['Marks'].max()

In [102]:
school[school['Marks']==max_score]

   Id   Name Sec Class  Marks
3   4  Karan   A    XI     92