In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/home/kakashi/Data Analysis Playground/data_analysis_playground/Cars93.csv")

In [3]:
df.head()

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,NaN,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i

In [4]:
df.columns

Index(['id', 'Manufacturer', 'Model', 'Type', 'Min.Price', 'Price',
       'Max.Price', 'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain',
       'Cylinders', 'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile',
       'Man.trans.avail', 'Fuel.tank.capacity', 'Passengers', 'Length',
       'Wheelbase', 'Width', 'Turn.circle', 'Rear.seat.room', 'Luggage.room',
       'Weight', 'Origin', 'Make'],
      dtype='object')

In [5]:
# 1. what is the average weight
average_weight = df['Weight'].mean()

In [7]:
print(average_weight)

3072.9032258064517

In [10]:
# 2. what is the most occuring value in airbags
df['AirBags'].value_counts()

AirBags
Driver only           42
Driver & Passenger    14
Name: count, dtype: int64

In [14]:
df['AirBags'].mode()[0]

'Driver only'

In [15]:
df['AirBags'].mode()

0    Driver only
Name: AirBags, dtype: object

In [17]:
# 3. filter the rows having samll type cars
df[['Type','Model']][df['Type']=='Small']

     Type    Model
0   Small  Integra
22  Small     Colt
23  Small   Shadow
28  Small   Summit
30  Small  Festiva
31  Small   Escort
38  Small    Metro
41  Small    Civic
43  Small    Excel
44  Small  Elantra
52  Small      323
53  Small  Protege
61  Small   Mirage
63  Small   Sentra
72  Small   LeMans
78  Small       SL
79  Small    Justy
80  Small   Loyale
82  Small    Swift
83  Small   Tercel
87  Small      Fox

In [18]:
# 4. filter the rows having price greater than 30 and large type
df.columns

Index(['id', 'Manufacturer', 'Model', 'Type', 'Min.Price', 'Price',
       'Max.Price', 'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain',
       'Cylinders', 'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile',
       'Man.trans.avail', 'Fuel.tank.capacity', 'Passengers', 'Length',
       'Wheelbase', 'Width', 'Turn.circle', 'Rear.seat.room', 'Luggage.room',
       'Weight', 'Origin', 'Make'],
      dtype='object')

In [22]:
df[['Type','Model','Price']][(df['Price']>30)&(df['Type']=='Large')]

     Type     Model  Price
9   Large   DeVille   34.7
51  Large  Town_Car   36.1

In [23]:
# 5. filter the rows having weight greater than 3300 and price between 20 to 35
df[['Price','Model','Weight']][(df['Weight']>3300)&((df['Price']>20)&(df['Price']<35))]

    Price           Model  Weight
1    33.9          Legend    3560
2    29.1              90    3375
4    30.0            535i    3640
6    20.8         LeSabre    3470
7    23.7      Roadmaster    4105
8    26.3         Riviera    3495
9    34.7         DeVille    3620
21   29.5        Imperial    3570
27   25.8         Stealth    3805
36   20.2          Taurus    3325
37   20.9  Crown_Victoria    3950
48   28.0           ES300    3510
50   34.3     Continental    3695
62   26.1        Diamante    3730
70   20.7    Eighty-Eight    3470
76   24.4      Bonneville    3495
86   22.7          Previa    3785

In [24]:
df.columns

Index(['id', 'Manufacturer', 'Model', 'Type', 'Min.Price', 'Price',
       'Max.Price', 'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain',
       'Cylinders', 'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile',
       'Man.trans.avail', 'Fuel.tank.capacity', 'Passengers', 'Length',
       'Wheelbase', 'Width', 'Turn.circle', 'Rear.seat.room', 'Luggage.room',
       'Weight', 'Origin', 'Make'],
      dtype='object')

In [25]:
df['Type'].value_counts()

Type
Midsize    22
Small      21
Compact    16
Sporty     14
Large      11
Van         9
Name: count, dtype: int64

In [33]:
# 6. filter the rows having price between 25 to 40 and large or midsize type
df[['Model','Type','Price']][((df['Price']>25)&(df['Price']<40))&((df['Type']=='Large')|(df['Type']=='Midsize'))]

          Model     Type  Price
1        Legend  Midsize   33.9
3           100  Midsize   37.7
4          535i  Midsize   30.0
8       Riviera  Midsize   26.3
9       DeVille    Large   34.7
21     Imperial    Large   29.5
48        ES300  Midsize   28.0
49        SC300  Midsize   35.2
50  Continental  Midsize   34.3
51     Town_Car    Large   36.1
62     Diamante  Midsize   26.1
92          850  Midsize   26.7

In [27]:
# 7. filter the rows having horsepower greater than the average horsepower

average_horsepower = df['Horsepower'].mean()

In [29]:
average_horsepower

143.8279569892473

In [28]:
df[['Model','Horsepower']][df['Horsepower']>average_horsepower]

             Model  Horsepower
1           Legend         200
2               90         172
3              100         172
4             535i         208
6          LeSabre         170
7       Roadmaster         180
8          Riviera         170
9          DeVille         200
10         Seville         295
13          Camaro         160
15      Lumina_APV         170
16           Astro         165
17         Caprice         170
18        Corvette         300
19        Concorde         153
21        Imperial         147
27         Stealth         300
29          Vision         214
35        Aerostar         145
37  Crown_Victoria         190
40         Prelude         160
47             Q45         278
48           ES300         185
49           SC300         225
50     Continental         160
51        Town_Car         210
54             626         164
55             MPV         155
56            RX-7         255
58            300E         217
62        Diamante         202
64          Altima         150
65           Quest         151
66          Maxima         160
67         Achieva         155
69      Silhouette         170
70    Eighty-Eight         170
74        Firebird         160
75      Grand_Prix         200
76      Bonneville         170
90         Corrado         178
92             850         168

In [31]:
df.columns

Index(['id', 'Manufacturer', 'Model', 'Type', 'Min.Price', 'Price',
       'Max.Price', 'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain',
       'Cylinders', 'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile',
       'Man.trans.avail', 'Fuel.tank.capacity', 'Passengers', 'Length',
       'Wheelbase', 'Width', 'Turn.circle', 'Rear.seat.room', 'Luggage.room',
       'Weight', 'Origin', 'Make'],
      dtype='object')

In [32]:
# 8. filter the rows having airbags for driver only and cylinders 4 or 6
df[['AirBags','Cylinders']][(df['AirBags']=='Driver only')&((df['Cylinders']=='4')|(df['Cylinders']=='6'))]

        AirBags Cylinders
2   Driver only         6
4   Driver only         4
5   Driver only         4
6   Driver only         6
7   Driver only         6
8   Driver only         6
12  Driver only         4
23  Driver only         4
24  Driver only         4
25  Driver only         6
26  Driver only         4
27  Driver only         6
33  Driver only         4
34  Driver only         4
35  Driver only         6
36  Driver only         6
39  Driver only         4
41  Driver only         4
48  Driver only         6
54  Driver only         4
57  Driver only         4
59  Driver only         4
62  Driver only         6
63  Driver only         4
64  Driver only         4
66  Driver only         6
68  Driver only         4
70  Driver only         6
77  Driver only         4
78  Driver only         4
81  Driver only         4
83  Driver only         4
84  Driver only         4
85  Driver only         4
86  Driver only         4
91  Driver only         4

In [34]:
# Multivariate analysis

In [35]:
# 1. filter the rows having price greater than 25 and weight greater than 3300 and is of large type.

df[['Price','Weight','Type']][(df['Price']>25)&(df['Weight']>3300)&(df['Type']=='Large')]

    Price  Weight   Type
9    34.7    3620  Large
21   29.5    3570  Large
51   36.1    4055  Large

In [36]:
# 2. show the names of models having airbags for driver and passenger both and cylinders 4 or 6 and having weight greater than 3800

In [38]:
# 3. give the names of top 5 expensive cars. [ sort_values(by='', ascending=bool, inplace=bool) ]
df.sort_values(by='Price',ascending=False, inplace=True)

In [41]:
df[['Model','Price']].head(5)

       Model  Price
58      300E   61.9
47       Q45   47.9
10   Seville   40.1
18  Corvette   38.0
3        100   37.7

In [47]:
df.columns

Index(['id', 'Manufacturer', 'Model', 'Type', 'Min.Price', 'Price',
       'Max.Price', 'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain',
       'Cylinders', 'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile',
       'Man.trans.avail', 'Fuel.tank.capacity', 'Passengers', 'Length',
       'Wheelbase', 'Width', 'Turn.circle', 'Rear.seat.room', 'Luggage.room',
       'Weight', 'Origin', 'Make'],
      dtype='object')

In [48]:
df['EngineSize'].value_counts()

EngineSize
3.0    11
2.2    10
3.8     8
1.5     7
1.8     7
2.3     6
1.6     5
2.0     4
2.5     4
2.4     3
4.6     3
2.8     3
1.3     3
3.4     3
3.2     2
3.3     2
3.5     2
5.7     2
4.5     1
2.1     1
5.0     1
4.3     1
4.9     1
1.9     1
1.0     1
1.2     1
Name: count, dtype: int64

In [50]:
# 5. show the top 5 model having larges size of thier engines
df.sort_values(by='EngineSize',ascending=False, inplace=True)

In [51]:
df[['Model','EngineSize']].head(5)

             Model  EngineSize
18        Corvette         5.7
7       Roadmaster         5.7
17         Caprice         5.0
9          DeVille         4.9
37  Crown_Victoria         4.6

In [52]:
df.columns

Index(['id', 'Manufacturer', 'Model', 'Type', 'Min.Price', 'Price',
       'Max.Price', 'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain',
       'Cylinders', 'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile',
       'Man.trans.avail', 'Fuel.tank.capacity', 'Passengers', 'Length',
       'Wheelbase', 'Width', 'Turn.circle', 'Rear.seat.room', 'Luggage.room',
       'Weight', 'Origin', 'Make'],
      dtype='object')

In [53]:
df['Width'].value_counts()

Width
67    15
74    11
69    11
66    10
72     7
68     7
70     7
71     5
63     5
73     4
78     3
65     3
77     2
75     1
64     1
60     1
Name: count, dtype: int64

In [55]:
df.sort_values(by='Width',ascending=True,inplace=True)

In [57]:
# 6. show the top 2 car models having smallest width
df[['Model','Width']].head(2)

    Model  Width
79  Justy     60
43  Excel     63

In [58]:
# 7. show top 3 models havings highest horsepower
top_three_horsepower=df.sort_values(by='Horsepower',ascending=False,inplace=False)

In [60]:
top_three_horsepower[['Model','Horsepower']].head(3)

       Model  Horsepower
18  Corvette         300
27   Stealth         300
10   Seville         295

In [61]:
# 8. filter the rows having large or midsize type and horsepower between 143 and 200 and milege in city greater
# than 22

df.columns

Index(['id', 'Manufacturer', 'Model', 'Type', 'Min.Price', 'Price',
       'Max.Price', 'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain',
       'Cylinders', 'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile',
       'Man.trans.avail', 'Fuel.tank.capacity', 'Passengers', 'Length',
       'Wheelbase', 'Width', 'Turn.circle', 'Rear.seat.room', 'Luggage.room',
       'Weight', 'Origin', 'Make'],
      dtype='object')

In [62]:
df['MPG.city'].head(2)

79    33
43    29
Name: MPG.city, dtype: int64

In [65]:
df[['Model','MPG.city','Horsepower','Type']][((df['Type']=='Small')|(df['Type']=='Midsize'))&((df['Horsepower']>120)&(df['Horsepower']<200))&(df['MPG.city']>22)]

      Model  MPG.city  Horsepower   Type
31   Escort        23         127  Small
0   Integra        25         140  Small