In [1]:
import numpy as np
import pandas as pd
from scipy import stats

In [2]:
# Read the CSV file into a DataFrame

df = pd.read_csv("/home/kakashi/Data Analysis Playground/Population & Murder Rate - Sheet1.csv")

In [3]:
df

   sr no       State   Population  Murder rate
0      1      Alabama   4,779,736          5.7
1      2       Alaska     710,231          5.6
2      3      Arizona   6,392,017          4.7
3      4     Arkansas   2,915,918          5.6
4      5   California  37,253,956          4.4
5      6     Colorado   5,029,196          2.8
6      7  Connecticut   3,574,097          2.4
7      8     Delaware     897,934          5.8

In [4]:
# Remove commas and convert the "Population" column to numeric

df["Population"] = df["Population"].replace({',':''}, regex=True).astype(float)

In [5]:
df["Population"]

0     4779736.0
1      710231.0
2     6392017.0
3     2915918.0
4    37253956.0
5     5029196.0
6     3574097.0
7      897934.0
Name: Population, dtype: float64

In [6]:
df

   sr no       State   Population  Murder rate
0      1      Alabama   4779736.0          5.7
1      2       Alaska    710231.0          5.6
2      3      Arizona   6392017.0          4.7
3      4     Arkansas   2915918.0          5.6
4      5   California  37253956.0          4.4
5      6     Colorado   5029196.0          2.8
6      7  Connecticut   3574097.0          2.4
7      8     Delaware    897934.0          5.8

In [7]:
# Calculate the mean of the "Population" column/feature

mean_population = df["Population"].mean()

In [8]:
print(f"Mean : {mean_population}")

Mean : 7694135.625

In [9]:
# Calculate the trimmed mean of the "Population" column with trim=0.1

trimmed_mean_population = stats.trim_mean(df["Population"],0.1)

In [10]:
print(f"Trimmed Mean : {trimmed_mean_population}")

Trimmed Mean : 7694135.625

In [11]:
median_population = df["Population"].median()

In [12]:
print(f"Median : {median_population}")

Median : 4176916.5

In [13]:
np.average(df["Murder rate"], weights = df["Population"])

4.376359279149048

In [14]:
dataset = {
    "id":[x for x in range(1,11)],
    "fname":['Rahul','Meghna','Om','Gopi','Somendra','Deepeka','Saurabh','Hari','Sakshi','Joga'],
    "lname":['Sharma','Verma','Singh','Kotaru','Jain','Sharma','Singh','Balkrishnan','Jadav','Tyagi'],
    "designation":['DA','DS','DA','DS','DA','DS','DA','DS','DA','DS'],
    "salary":[10000,20000,45000,60000,100000,23000,50000,89000,90000,780000]
}

In [15]:
df = pd.DataFrame(dataset)

In [16]:
df

   id     fname        lname designation  salary
0   1     Rahul       Sharma          DA   10000
1   2    Meghna        Verma          DS   20000
2   3        Om        Singh          DA   45000
3   4      Gopi       Kotaru          DS   60000
4   5  Somendra         Jain          DA  100000
5   6   Deepeka       Sharma          DS   23000
6   7   Saurabh        Singh          DA   50000
7   8      Hari  Balkrishnan          DS   89000
8   9    Sakshi        Jadav          DA   90000
9  10      Joga        Tyagi          DS  780000

In [17]:
df['salary']

0     10000
1     20000
2     45000
3     60000
4    100000
5     23000
6     50000
7     89000
8     90000
9    780000
Name: salary, dtype: int64

In [18]:
df['fname'] + " " + df['lname']

0        Rahul Sharma
1        Meghna Verma
2            Om Singh
3         Gopi Kotaru
4       Somendra Jain
5      Deepeka Sharma
6       Saurabh Singh
7    Hari Balkrishnan
8        Sakshi Jadav
9          Joga Tyagi
dtype: object

In [19]:
df.head(3)

   id   fname   lname designation  salary
0   1   Rahul  Sharma          DA   10000
1   2  Meghna   Verma          DS   20000
2   3      Om   Singh          DA   45000

In [20]:
df.tail(3)

   id   fname        lname designation  salary
7   8    Hari  Balkrishnan          DS   89000
8   9  Sakshi        Jadav          DA   90000
9  10    Joga        Tyagi          DS  780000

In [23]:
df[['fname','lname','salary']]

      fname        lname  salary
0     Rahul       Sharma   10000
1    Meghna        Verma   20000
2        Om        Singh   45000
3      Gopi       Kotaru   60000
4  Somendra         Jain  100000
5   Deepeka       Sharma   23000
6   Saurabh        Singh   50000
7      Hari  Balkrishnan   89000
8    Sakshi        Jadav   90000
9      Joga        Tyagi  780000

In [26]:
df[['fname','designation','salary']]

      fname designation  salary
0     Rahul          DA   10000
1    Meghna          DS   20000
2        Om          DA   45000
3      Gopi          DS   60000
4  Somendra          DA  100000
5   Deepeka          DS   23000
6   Saurabh          DA   50000
7      Hari          DS   89000
8    Sakshi          DA   90000
9      Joga          DS  780000

In [27]:
# how to read local files in pandas

# excel, csv, json

In [28]:
#csv

df = pd.read_csv("/home/kakashi/Data Analysis Playground/50_Startups.csv")

In [30]:
df.head()

         RND      ADMIN        MKT       STATE     PROFIT
0  165349.20  136897.80  471784.10    New York  192261.83
1  162597.70  151377.59  443898.53  California  191792.06
2  153441.51  101145.55  407934.54     Florida  191050.39
3  144372.41  118671.85  383199.62    New York  182901.99
4  142107.34   91391.77  366168.42     Florida  166187.94

In [32]:
df.tail()

        RND      ADMIN        MKT       STATE    PROFIT
45  1000.23  124153.04    1903.93    New York  64926.08
46  1315.46  115816.21  297114.46     Florida  49490.75
47     0.00  135426.92       0.00  California  42559.73
48   542.05   51743.15       0.00    New York  35673.41
49     0.00  116983.80   45173.06  California  14681.40

In [33]:
df.columns

Index(['RND', 'ADMIN', 'MKT', 'STATE', 'PROFIT'], dtype='object')

In [35]:
df.dtypes

RND       float64
ADMIN     float64
MKT       float64
STATE      object
PROFIT    float64
dtype: object

In [36]:
df.axes

[RangeIndex(start=0, stop=50, step=1),
 Index(['RND', 'ADMIN', 'MKT', 'STATE', 'PROFIT'], dtype='object')]

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   RND     50 non-null     float64
 1   ADMIN   50 non-null     float64
 2   MKT     50 non-null     float64
 3   STATE   50 non-null     object
 4   PROFIT  50 non-null     float64
dtypes: float64(4), object(1)
memory usage: 2.1+ KB

In [40]:
# value_count ---- only apply on categorical feature

df['STATE'].value_counts()

STATE
New York      17
California    17
Florida       16
Name: count, dtype: int64

In [41]:
# aggreagtion functions

# min, max, mean, sum, mode, median

In [42]:
df.columns

Index(['RND', 'ADMIN', 'MKT', 'STATE', 'PROFIT'], dtype='object')

In [43]:
df['PROFIT'].min()

14681.4

In [44]:
df['PROFIT'].max()

192261.83

In [45]:
df['PROFIT'].sum()

5600631.960000001

In [46]:
df['PROFIT'].mean()

112012.63920000002

In [47]:
df['PROFIT'].median()

107978.19

In [50]:
df['PROFIT'].mode()[0]

14681.4

In [51]:
df1 = pd.read_csv("/home/kakashi/Data Analysis Playground/Cars93.csv")

In [52]:
df1.head()

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,NaN,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i

In [54]:
df1.tail()

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
88,89,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17,21,NaN,...,7,187,115,72,38,34.0,NaN,3960,non-USA,Volkswagen Eurovan
89,90,Volkswagen,Passat,Compact,17.6,20.0,22.4,21,30,NaN,...,5,180,103,67,35,31.5,14.0,2985,non-USA,Volkswagen Passat
90,91,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18,25,NaN,...,4,159,97,66,36,26.0,15.0,2810,non-USA,Volkswagen Corrado
91,92,Volvo,240,Compact,21.8,22.7,23.5,21,28,Driver only,...,5,190,104,67,37,29.5,14.0,2985,non-USA,Volvo 240
92,93,Volvo,850,Midsize,24.8,26.7,28.5,20,28,Driver & Passenger,...,5,184,105,69,38,30.0,15.0,3245,non-USA,Volvo 850

In [55]:
df1.columns

Index(['id', 'Manufacturer', 'Model', 'Type', 'Min.Price', 'Price',
       'Max.Price', 'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain',
       'Cylinders', 'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile',
       'Man.trans.avail', 'Fuel.tank.capacity', 'Passengers', 'Length',
       'Wheelbase', 'Width', 'Turn.circle', 'Rear.seat.room', 'Luggage.room',
       'Weight', 'Origin', 'Make'],
      dtype='object')

In [56]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 28 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  93 non-null     int64
 1   Manufacturer        93 non-null     object
 2   Model               93 non-null     object
 3   Type                93 non-null     object
 4   Min.Price           93 non-null     float64
 5   Price               93 non-null     float64
 6   Max.Price           93 non-null     float64
 7   MPG.city            93 non-null     int64
 8   MPG.highway         93 non-null     int64
 9   AirBags             56 non-null     object
 10  DriveTrain          93 non-null     object
 11  Cylinders           93 non-null     object
 12  EngineSize          93 non-null     float64
 13  Horsepower          93 non-null     int64
 14  RPM                 93 non-null     int64
 15  Rev.per.mile        93 non-null     int64
 16  Man.trans.avail     93 non-null     object
 17  Fuel.tank.capacity  93 non-null     float64
 18  Passengers          93 non-null     int64
 19  Length              93 non-null     int64
 20  Wheelbase           93 non-null     int64
 21  Width               93 non-null     int64
 22  Turn.circle         93 non-null     int64
 23  Rear.seat.room      91 non-null     float64
 24  Luggage.room        82 non-null     float64
 25  Weight              93 non-null     int64
 26  Origin              93 non-null     object
 27  Make                93 non-null     object
dtypes: float64(7), int64(12), object(9)
memory usage: 20.5+ KB

In [58]:
df1.shape

(93, 28)

In [62]:
df1['Type'].value_counts()

Type
Midsize    22
Small      21
Compact    16
Sporty     14
Large      11
Van         9
Name: count, dtype: int64

In [63]:
# show Model, Price, EnginesSize, horsepower

df1[['Model','Price','EngineSize','Horsepower']]

      Model  Price  EngineSize  Horsepower
0   Integra   15.9         1.8         140
1    Legend   33.9         3.2         200
2        90   29.1         2.8         172
3       100   37.7         2.8         172
4      535i   30.0         3.5         208
..      ...    ...         ...         ...
88  Eurovan   19.7         2.5         109
89   Passat   20.0         2.0         134
90  Corrado   23.3         2.8         178
91      240   22.7         2.3         114
92      850   26.7         2.4         168

[93 rows x 4 columns]

In [65]:
# loc and iloc

df1.loc[40:50]

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
40,41,Honda,Prelude,Sporty,17.0,19.8,22.7,24,31,Driver & Passenger,...,4,175,100,70,39,23.5,8.0,2865,non-USA,Honda Prelude
41,42,Honda,Civic,Small,8.4,12.1,15.8,42,46,Driver only,...,4,173,103,67,36,28.0,12.0,2350,non-USA,Honda Civic
42,43,Honda,Accord,Compact,13.8,17.5,21.2,24,31,Driver & Passenger,...,4,185,107,67,41,28.0,14.0,3040,non-USA,Honda Accord
43,44,Hyundai,Excel,Small,6.8,8.0,9.2,29,33,NaN,...,5,168,94,63,35,26.0,11.0,2345,non-USA,Hyundai Excel
44,45,Hyundai,Elantra,Small,9.0,10.0,11.0,22,29,NaN,...,5,172,98,66,36,28.0,12.0,2620,non-USA,Hyundai Elantra
45,46,Hyundai,Scoupe,Sporty,9.1,10.0,11.0,26,34,NaN,...,4,166,94,64,34,23.5,9.0,2285,non-USA,Hyundai Scoupe
46,47,Hyundai,Sonata,Midsize,12.4,13.9,15.3,20,27,NaN,...,5,184,104,69,41,31.0,14.0,2885,non-USA,Hyundai Sonata
47,48,Infiniti,Q45,Midsize,45.4,47.9,50.4,17,22,Driver only,...,5,200,113,72,42,29.0,15.0,4000,non-USA,Infiniti Q45
48,49,Lexus,ES300,Midsize,27.5,28.0,28.4,18,24,Driver only,...,5,188,103,70,40,27.5,14.0,3510,non-USA,Lexus ES300
49,50,Lexus,SC300,Midsize,34.7,35.2,35.6,18,23,Driver & Passenger,...,4,191,106,71,39,25.0,9.0,3515,non-USA,Lexus SC300
50,51,Lincoln,Continental,Midsize,33.3,34.3,35.3,17,26,Driver & Passenger,...,6,205,109,73,42,30.0,19.0,3695,USA,Lincoln Continental

In [67]:
df1.loc[40:50,['Model','Type','Price','AirBags']]

          Model     Type  Price             AirBags
40      Prelude   Sporty   19.8  Driver & Passenger
41        Civic    Small   12.1         Driver only
42       Accord  Compact   17.5  Driver & Passenger
43        Excel    Small    8.0                 NaN
44      Elantra    Small   10.0                 NaN
45       Scoupe   Sporty   10.0                 NaN
46       Sonata  Midsize   13.9                 NaN
47          Q45  Midsize   47.9         Driver only
48        ES300  Midsize   28.0         Driver only
49        SC300  Midsize   35.2  Driver & Passenger
50  Continental  Midsize   34.3  Driver & Passenger

In [68]:
df1.iloc[40:50,2:5] # uses index

      Model     Type  Min.Price
40  Prelude   Sporty       17.0
41    Civic    Small        8.4
42   Accord  Compact       13.8
43    Excel    Small        6.8
44  Elantra    Small        9.0
45   Scoupe   Sporty        9.1
46   Sonata  Midsize       12.4
47      Q45  Midsize       45.4
48    ES300  Midsize       27.5
49    SC300  Midsize       34.7

In [69]:
# what are the models and their  prices

# what is highest price

# show top 10 rows of horsepower 

# what is the average weight of cars

# show the rows from 20 to 60 of price and model feature

In [70]:
# what are the models and their  prices

df1.head()

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,NaN,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i

In [72]:
model_price = df1[['Model','Price']]

In [74]:
model_price.loc[4:10]

         Model  Price
4         535i   30.0
5      Century   15.7
6      LeSabre   20.8
7   Roadmaster   23.7
8      Riviera   26.3
9      DeVille   34.7
10     Seville   40.1

In [77]:
model_price

      Model  Price
0   Integra   15.9
1    Legend   33.9
2        90   29.1
3       100   37.7
4      535i   30.0
..      ...    ...
88  Eurovan   19.7
89   Passat   20.0
90  Corrado   23.3
91      240   22.7
92      850   26.7

[93 rows x 2 columns]

In [75]:
# what is highest price

highest_price = model_price['Price'].max()

In [76]:
highest_price

61.9

In [78]:
# show top 10 rows of horsepower 
df1.columns

Index(['id', 'Manufacturer', 'Model', 'Type', 'Min.Price', 'Price',
       'Max.Price', 'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain',
       'Cylinders', 'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile',
       'Man.trans.avail', 'Fuel.tank.capacity', 'Passengers', 'Length',
       'Wheelbase', 'Width', 'Turn.circle', 'Rear.seat.room', 'Luggage.room',
       'Weight', 'Origin', 'Make'],
      dtype='object')

In [90]:
df1['Horsepower'].head(10)

# df1.loc[:10,['Horsepower']]

0    140
1    200
2    172
3    172
4    208
5    110
6    170
7    180
8    170
9    200
Name: Horsepower, dtype: int64

In [81]:
# what is the average weight of cars
df1.columns

Index(['id', 'Manufacturer', 'Model', 'Type', 'Min.Price', 'Price',
       'Max.Price', 'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain',
       'Cylinders', 'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile',
       'Man.trans.avail', 'Fuel.tank.capacity', 'Passengers', 'Length',
       'Wheelbase', 'Width', 'Turn.circle', 'Rear.seat.room', 'Luggage.room',
       'Weight', 'Origin', 'Make'],
      dtype='object')

In [82]:
mean_weightOfCar = df1['Weight'].mean()

In [88]:
print(f"Average weight of Cars - {mean_weightOfCar:.2f}")

Average weight of Cars - 3072.90

In [91]:
# show the rows from 20 to 60 of price and model feature

df1.loc[20:60,['Price','Model','Manufacturer']]

    Price           Model   Manufacturer
20   15.8         LeBaron       Chrysler
21   29.5        Imperial       Chrysler
22    9.2            Colt          Dodge
23   11.3          Shadow          Dodge
24   13.3          Spirit          Dodge
25   19.0         Caravan          Dodge
26   15.6         Dynasty          Dodge
27   25.8         Stealth          Dodge
28   12.2          Summit          Eagle
29   19.3          Vision          Eagle
30    7.4         Festiva           Ford
31   10.1          Escort           Ford
32   11.3           Tempo           Ford
33   15.9         Mustang           Ford
34   14.0           Probe           Ford
35   19.9        Aerostar           Ford
36   20.2          Taurus           Ford
37   20.9  Crown_Victoria           Ford
38    8.4           Metro            Geo
39   12.5           Storm            Geo
40   19.8         Prelude          Honda
41   12.1           Civic          Honda
42   17.5          Accord          Honda
43    8.0           Excel        Hyundai
44   10.0         Elantra        Hyundai
45   10.0          Scoupe        Hyundai
46   13.9          Sonata        Hyundai
47   47.9             Q45       Infiniti
48   28.0           ES300          Lexus
49   35.2           SC300          Lexus
50   34.3     Continental        Lincoln
51   36.1        Town_Car        Lincoln
52    8.3             323          Mazda
53   11.6         Protege          Mazda
54   16.5             626          Mazda
55   19.1             MPV          Mazda
56   32.5            RX-7          Mazda
57   31.9            190E  Mercedes-Benz
58   61.9            300E  Mercedes-Benz
59   14.1           Capri        Mercury
60   14.9          Cougar        Mercury

In [93]:
# How many categories are in airbags columns
df1['AirBags'].value_counts()

AirBags
Driver only           42
Driver & Passenger    14
Name: count, dtype: int64

In [94]:
df1['Manufacturer'].value_counts()

Manufacturer
Chevrolet        8
Ford             8
Dodge            6
Pontiac          5
Mazda            5
Volkswagen       4
Buick            4
Toyota           4
Oldsmobile       4
Nissan           4
Hyundai          4
Subaru           3
Honda            3
Mercury          2
Acura            2
Mitsubishi       2
Mercedes-Benz    2
Lincoln          2
Audi             2
Lexus            2
Geo              2
Eagle            2
Chrysler         2
Cadillac         2
Volvo            2
Infiniti         1
Plymouth         1
Saab             1
Saturn           1
Chrylser         1
Suzuki           1
BMW              1
Name: count, dtype: int64

In [97]:
audi_car = df1[df1['Manufacturer'] == 'Audi']

In [98]:
audi_car

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100