In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/home/kakashi/Data Analysis Playground/data_analysis_playground/Cars93.csv")

In [3]:
df.head()

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,NaN,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i

In [4]:
df['Price'].describe()

count    93.000000
mean     19.509677
std       9.659430
min       7.400000
25%      12.200000
50%      17.700000
75%      23.300000
max      61.900000
Name: Price, dtype: float64

In [5]:
# 1. what is the highest price

df['Price'].max()

61.9

In [6]:
# 2. what is the lowest price
df['Price'].min()

7.4

In [8]:
# 3. show the price in decreasing order
df.sort_values(by='Price',ascending = False)

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
58,59,Mercedes-Benz,300E,Midsize,43.8,61.9,80.0,19,25,Driver & Passenger,...,5,187,110,69,37,27.0,15.0,3525,non-USA,Mercedes-Benz 300E
47,48,Infiniti,Q45,Midsize,45.4,47.9,50.4,17,22,Driver only,...,5,200,113,72,42,29.0,15.0,4000,non-USA,Infiniti Q45
10,11,Cadillac,Seville,Midsize,37.5,40.1,42.7,16,25,Driver & Passenger,...,5,204,111,74,44,31.0,14.0,3935,USA,Cadillac Seville
18,19,Chevrolet,Corvette,Sporty,34.6,38.0,41.5,17,25,Driver only,...,2,179,96,74,43,NaN,NaN,3380,USA,Chevrolet Corvette
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38,39,Geo,Metro,Small,6.7,8.4,10.0,46,50,NaN,...,4,151,93,63,34,27.5,10.0,1695,non-USA,Geo Metro
79,80,Subaru,Justy,Small,7.3,8.4,9.5,33,37,NaN,...,4,146,90,60,32,23.5,10.0,2045,non-USA,Subaru Justy
52,53,Mazda,323,Small,7.4,8.3,9.1,29,37,NaN,...,4,164,97,66,34,27.0,16.0,2325,non-USA,Mazda 323
43,44,Hyundai,Excel,Small,6.8,8.0,9.2,29,33,NaN,...,5,168,94,63,35,26.0,11.0,2345,non-USA,Hyundai Excel
30,31,Ford,Festiva,Small,6.9,7.4,7.9,31,33,NaN,...,4,141,90,63,33,26.0,12.0,1845,USA,Ford Festiva

In [9]:
# 4. show the price in increasing order
df.sort_values(by='Price',ascending=True)

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
30,31,Ford,Festiva,Small,6.9,7.4,7.9,31,33,NaN,...,4,141,90,63,33,26.0,12.0,1845,USA,Ford Festiva
43,44,Hyundai,Excel,Small,6.8,8.0,9.2,29,33,NaN,...,5,168,94,63,35,26.0,11.0,2345,non-USA,Hyundai Excel
52,53,Mazda,323,Small,7.4,8.3,9.1,29,37,NaN,...,4,164,97,66,34,27.0,16.0,2325,non-USA,Mazda 323
38,39,Geo,Metro,Small,6.7,8.4,10.0,46,50,NaN,...,4,151,93,63,34,27.5,10.0,1695,non-USA,Geo Metro
79,80,Subaru,Justy,Small,7.3,8.4,9.5,33,37,NaN,...,4,146,90,60,32,23.5,10.0,2045,non-USA,Subaru Justy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
18,19,Chevrolet,Corvette,Sporty,34.6,38.0,41.5,17,25,Driver only,...,2,179,96,74,43,NaN,NaN,3380,USA,Chevrolet Corvette
10,11,Cadillac,Seville,Midsize,37.5,40.1,42.7,16,25,Driver & Passenger,...,5,204,111,74,44,31.0,14.0,3935,USA,Cadillac Seville
47,48,Infiniti,Q45,Midsize,45.4,47.9,50.4,17,22,Driver only,...,5,200,113,72,42,29.0,15.0,4000,non-USA,Infiniti Q45
58,59,Mercedes-Benz,300E,Midsize,43.8,61.9,80.0,19,25,Driver & Passenger,...,5,187,110,69,37,27.0,15.0,3525,non-USA,Mercedes-Benz 300E

In [10]:
# 5. show the categories presnt in type columns

df.columns

Index(['id', 'Manufacturer', 'Model', 'Type', 'Min.Price', 'Price',
       'Max.Price', 'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain',
       'Cylinders', 'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile',
       'Man.trans.avail', 'Fuel.tank.capacity', 'Passengers', 'Length',
       'Wheelbase', 'Width', 'Turn.circle', 'Rear.seat.room', 'Luggage.room',
       'Weight', 'Origin', 'Make'],
      dtype='object')

In [11]:
df['Type'].value_counts()

Type
Midsize    22
Small      21
Compact    16
Sporty     14
Large      11
Van         9
Name: count, dtype: int64

In [13]:
# 6. show the model having price greater than 40

df[['Model','Price']][df['Price']>40]

      Model  Price
10  Seville   40.1
47      Q45   47.9
58     300E   61.9

In [14]:
# 7. show the car model having price between 25 to 35 and type midsize or large

df[['Model','Price','Type']][((df['Price']>25)&(df['Price']<35))&((df['Type']=='Midsize')|(df['Type']=='Large'))]

          Model  Price     Type
1        Legend   33.9  Midsize
4          535i   30.0  Midsize
8       Riviera   26.3  Midsize
9       DeVille   34.7    Large
21     Imperial   29.5    Large
48        ES300   28.0  Midsize
50  Continental   34.3  Midsize
62     Diamante   26.1  Midsize
92          850   26.7  Midsize

In [15]:
df['Horsepower'].describe()

count     93.000000
mean     143.827957
std       52.374410
min       55.000000
25%      103.000000
50%      140.000000
75%      170.000000
max      300.000000
Name: Horsepower, dtype: float64

In [16]:
data = {
    "gender":["Male","Male","Male","Female",'Female',"Male","Female","Female"],
    "salary":[1000,2000,1500,2500,5000,1200,3200,4000]
}

In [17]:
df1 = pd.DataFrame(data)

In [18]:
df1

   gender  salary
0    Male    1000
1    Male    2000
2    Male    1500
3  Female    2500
4  Female    5000
5    Male    1200
6  Female    3200
7  Female    4000

# group by >> category wise aggregation

In [19]:
# what is the highest salary of each gender
df1.groupby(by='gender')['salary'].max()

gender
Female    5000
Male      2000
Name: salary, dtype: int64

In [20]:
# what is the average salary of each gender
# what is the lowest salary of every gender

In [21]:
df1.groupby(by='gender')['salary'].mean()

gender
Female    3675.0
Male      1425.0
Name: salary, dtype: float64

In [23]:
df1.groupby(by='gender')['salary'].median()

gender
Female    3600.0
Male      1350.0
Name: salary, dtype: float64

In [24]:
df1.groupby(by='gender')['salary'].min()

gender
Female    2500
Male      1000
Name: salary, dtype: int64

In [25]:
# 10. show the average price for each type of cars
# 11. show the maximium price for every car type

In [26]:
df.columns

Index(['id', 'Manufacturer', 'Model', 'Type', 'Min.Price', 'Price',
       'Max.Price', 'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain',
       'Cylinders', 'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile',
       'Man.trans.avail', 'Fuel.tank.capacity', 'Passengers', 'Length',
       'Wheelbase', 'Width', 'Turn.circle', 'Rear.seat.room', 'Luggage.room',
       'Weight', 'Origin', 'Make'],
      dtype='object')

In [27]:
df.groupby(by='Type')['Price'].mean()

Type
Compact    18.212500
Large      24.300000
Midsize    27.218182
Small      10.166667
Sporty     19.392857
Van        19.100000
Name: Price, dtype: float64

In [28]:
df.groupby(by='Type')['Price'].max()

Type
Compact    31.9
Large      36.1
Midsize    61.9
Small      15.9
Sporty     38.0
Van        22.7
Name: Price, dtype: float64

In [30]:
# 12. show the average horsepower for each airbags
# 13. show the maximum enginesize for each type of cars
# 14. show average fuel tank capacity for every DriveTrain
# 15. show highest price for each origin
# 16. show average price for every origin

df.groupby(by='AirBags')['Horsepower'].mean()

AirBags
Driver & Passenger    183.071429
Driver only           151.904762
Name: Horsepower, dtype: float64

In [31]:
df.groupby(by='Type')['EngineSize'].max()

Type
Compact    3.0
Large      5.7
Midsize    4.6
Small      2.2
Sporty     5.7
Van        4.3
Name: EngineSize, dtype: float64

In [32]:
df.groupby(by='DriveTrain')['Fuel.tank.capacity'].mean()

DriveTrain
4WD      18.410000
Front    15.855224
Rear     18.962500
Name: Fuel.tank.capacity, dtype: float64

In [33]:
df.groupby(by='Origin')['Price'].max()

Origin
USA        40.1
non-USA    61.9
Name: Price, dtype: float64

In [34]:
df.groupby(by='Origin')['Price'].mean()

Origin
USA        18.572917
non-USA    20.508889
Name: Price, dtype: float64

In [35]:
# 17. calculate for every cylinders what is the max weight

df.groupby(by='Cylinders')['Weight'].max()

Cylinders
3         2045
4         3785
5         3960
6         4105
8         4055
rotary    2895
Name: Weight, dtype: int64

In [36]:
df2 = pd.read_csv("/home/kakashi/Data Analysis Playground/data_analysis_playground/Assignment_pandas_filter/50_Startups.csv")

In [37]:
df2

          RND      ADMIN        MKT       STATE     PROFIT
0   165349.20  136897.80  471784.10    New York  192261.83
1   162597.70  151377.59  443898.53  California  191792.06
2   153441.51  101145.55  407934.54     Florida  191050.39
3   144372.41  118671.85  383199.62    New York  182901.99
4   142107.34   91391.77  366168.42     Florida  166187.94
5   131876.90   99814.71  362861.36    New York  156991.12
6   134615.46  147198.87  127716.82  California  156122.51
7   130298.13  145530.06  323876.68     Florida  155752.60
8   120542.52  148718.95  311613.29    New York  152211.77
9   123334.88  108679.17  304981.62  California  149759.96
10  101913.08  110594.11  229160.95     Florida  146121.95
11  100671.96   91790.61  249744.55  California  144259.40
12   93863.75  127320.38  249839.44     Florida  141585.52
13   91992.39  135495.07  252664.93  California  134307.35
14  119943.24  156547.42  256512.92     Florida  132602.65
15  114523.61  122616.84  261776.23    New York  129917.04
16   78013.11  121597.55  264346.06  California  126992.93
17   94657.16  145077.58  282574.31    New York  125370.37
18   91749.16  114175.79  294919.57     Florida  124266.90
19   86419.70  153514.11       0.00    New York  122776.86
20   76253.86  113867.30  298664.47  California  118474.03
21   78389.47  153773.43  299737.29    New York  111313.02
22   73994.56  122782.75  303319.26     Florida  110352.25
23   67532.53  105751.03  304768.73     Florida  108733.99
24   77044.01   99281.34  140574.81    New York  108552.04
25   64664.71  139553.16  137962.62  California  107404.34
26   75328.87  144135.98  134050.07     Florida  105733.54
27   72107.60  127864.55  353183.81    New York  105008.31
28   66051.52  182645.56  118148.20     Florida  103282.38
29   65605.48  153032.06  107138.38    New York  101004.64
30   61994.48  115641.28   91131.24     Florida   99937.59
31   61136.38  152701.92   88218.23    New York   97483.56
32   63408.86  129219.61   46085.25  California   97427.84
33   55493.95  103057.49  214634.81     Florida   96778.92
34   46426.07  157693.92  210797.67  California   96712.80
35   46014.02   85047.44  205517.64    New York   96479.51
36   28663.76  127056.21  201126.82     Florida   90708.19
37   44069.95   51283.14  197029.42  California   89949.14
38   20229.59   65947.93  185265.10    New York   81229.06
39   38558.51   82982.09  174999.30  California   81005.76
40   28754.33  118546.05  172795.67  California   78239.91
41   27892.92   84710.77  164470.71     Florida   77798.83
42   23640.93   96189.63  148001.11  California   71498.49
43   15505.73  127382.30   35534.17    New York   69758.98
44   22177.74  154806.14   28334.72  California   65200.33
45    1000.23  124153.04    1903.93    New York   64926.08
46    1315.46  115816.21  297114.46     Florida   49490.75
47       0.00  135426.92       0.00  California   42559.73
48     542.05   51743.15       0.00    New York   35673.41
49       0.00  116983.80   45173.06  California   14681.40

In [38]:
# 1. show the average profit for each state
# 2. show the higest profit of each state
# 3. show the lowest RND for each state

In [39]:
df2.columns

Index(['RND', 'ADMIN', 'MKT', 'STATE', 'PROFIT'], dtype='object')

In [40]:
df2.groupby(by='STATE')['PROFIT'].mean()

STATE
California    103905.175294
Florida       118774.024375
New York      113756.446471
Name: PROFIT, dtype: float64

In [41]:
df2.groupby(by='STATE')['PROFIT'].max()

STATE
California    191792.06
Florida       191050.39
New York      192261.83
Name: PROFIT, dtype: float64

In [42]:
df2.groupby(by='STATE')['RND'].min()

STATE
California       0.00
Florida       1315.46
New York       542.05
Name: RND, dtype: float64