In [1]:
import pandas as pd
import numpy as np

## Data filtering

In [2]:
# 1. Univariate analysis >> analysis of single column
# 2. Bi-variate analysis >> analysis on two column
# 3. Multi-variate analysis >> analysis on multi column

In [3]:


df = pd.read_csv("/home/kakashi/Data Analysis Playground/data_analysis_playground/Cars93.csv")

In [4]:
df.head()

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,NaN,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i

In [6]:
# filter the rows having price greater than 35

df[df['Price'] > 35]

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
10,11,Cadillac,Seville,Midsize,37.5,40.1,42.7,16,25,Driver & Passenger,...,5,204,111,74,44,31.0,14.0,3935,USA,Cadillac Seville
18,19,Chevrolet,Corvette,Sporty,34.6,38.0,41.5,17,25,Driver only,...,2,179,96,74,43,NaN,NaN,3380,USA,Chevrolet Corvette
47,48,Infiniti,Q45,Midsize,45.4,47.9,50.4,17,22,Driver only,...,5,200,113,72,42,29.0,15.0,4000,non-USA,Infiniti Q45
49,50,Lexus,SC300,Midsize,34.7,35.2,35.6,18,23,Driver & Passenger,...,4,191,106,71,39,25.0,9.0,3515,non-USA,Lexus SC300
51,52,Lincoln,Town_Car,Large,34.4,36.1,37.8,18,26,NaN,...,6,219,117,77,45,31.5,22.0,4055,USA,Lincoln Town_Car
58,59,Mercedes-Benz,300E,Midsize,43.8,61.9,80.0,19,25,Driver & Passenger,...,5,187,110,69,37,27.0,15.0,3525,non-USA,Mercedes-Benz 300E

In [8]:
df[['Model','Price']][df['Price']>35]

       Model  Price
3        100   37.7
10   Seville   40.1
18  Corvette   38.0
47       Q45   47.9
49     SC300   35.2
51  Town_Car   36.1
58      300E   61.9

In [9]:
# df[['','']][df[]>]

In [10]:
# filter the rows having price less than 35 show model, price and make columns

df[['Model','Price','Make']][df['Price']>35]

       Model  Price                Make
3        100   37.7            Audi 100
10   Seville   40.1    Cadillac Seville
18  Corvette   38.0  Chevrolet Corvette
47       Q45   47.9        Infiniti Q45
49     SC300   35.2         Lexus SC300
51  Town_Car   36.1    Lincoln Town_Car
58      300E   61.9  Mercedes-Benz 300E

In [17]:
df.columns

Index(['id', 'Manufacturer', 'Model', 'Type', 'Min.Price', 'Price',
       'Max.Price', 'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain',
       'Cylinders', 'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile',
       'Man.trans.avail', 'Fuel.tank.capacity', 'Passengers', 'Length',
       'Wheelbase', 'Width', 'Turn.circle', 'Rear.seat.room', 'Luggage.room',
       'Weight', 'Origin', 'Make'],
      dtype='object')

In [19]:
# filter the rows having weight greater than 3350 and show model and weight column only

df[['Model','Weight']][df['Weight']>3350]

             Model  Weight
1           Legend    3560
2               90    3375
3              100    3405
4             535i    3640
6          LeSabre    3470
7       Roadmaster    4105
8          Riviera    3495
9          DeVille    3620
10         Seville    3935
15      Lumina_APV    3715
16           Astro    4025
17         Caprice    3910
18        Corvette    3380
19        Concorde    3515
21        Imperial    3570
25         Caravan    3705
27         Stealth    3805
29          Vision    3490
35        Aerostar    3735
37  Crown_Victoria    3950
47             Q45    4000
48           ES300    3510
49           SC300    3515
50     Continental    3695
51        Town_Car    4055
55             MPV    3735
58            300E    3525
60          Cougar    3610
62        Diamante    3730
65           Quest    4100
69      Silhouette    3715
70    Eighty-Eight    3470
75      Grand_Prix    3450
76      Bonneville    3495
86          Previa    3785
88         Eurovan    3960

In [21]:
# what is average weight
df['Weight'].mean()

3072.9032258064517

In [22]:
# filter the rows having airbags for driver only, show model and airbags
df[['Model','AirBags']][df['AirBags']=='Driver only']

             Model      AirBags
2               90  Driver only
4             535i  Driver only
5          Century  Driver only
6          LeSabre  Driver only
7       Roadmaster  Driver only
8          Riviera  Driver only
9          DeVille  Driver only
12         Corsica  Driver only
17         Caprice  Driver only
18        Corvette  Driver only
23          Shadow  Driver only
24          Spirit  Driver only
25         Caravan  Driver only
26         Dynasty  Driver only
27         Stealth  Driver only
33         Mustang  Driver only
34           Probe  Driver only
35        Aerostar  Driver only
36          Taurus  Driver only
37  Crown_Victoria  Driver only
39           Storm  Driver only
41           Civic  Driver only
47             Q45  Driver only
48           ES300  Driver only
54             626  Driver only
56            RX-7  Driver only
57            190E  Driver only
59           Capri  Driver only
62        Diamante  Driver only
63          Sentra  Driver only
64          Altima  Driver only
66          Maxima  Driver only
68   Cutlass_Ciera  Driver only
70    Eighty-Eight  Driver only
77             900  Driver only
78              SL  Driver only
81          Legacy  Driver only
83          Tercel  Driver only
84          Celica  Driver only
85           Camry  Driver only
86          Previa  Driver only
91             240  Driver only

In [23]:
df.columns

Index(['id', 'Manufacturer', 'Model', 'Type', 'Min.Price', 'Price',
       'Max.Price', 'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain',
       'Cylinders', 'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile',
       'Man.trans.avail', 'Fuel.tank.capacity', 'Passengers', 'Length',
       'Wheelbase', 'Width', 'Turn.circle', 'Rear.seat.room', 'Luggage.room',
       'Weight', 'Origin', 'Make'],
      dtype='object')

In [24]:
# filter the rows having weight less than 3350, show model,price,weight and horsepower
df[['Model','Price','Weight','Horsepower']][df['Weight']<3350]

            Model  Price  Weight  Horsepower
0         Integra   15.9    2705         140
5         Century   15.7    2880         110
11       Cavalier   13.4    2490         110
12        Corsica   11.4    2785         110
13         Camaro   15.1    3240         160
14         Lumina   15.9    3195         110
20        LeBaron   15.8    3085         141
22           Colt    9.2    2270          92
23         Shadow   11.3    2670          93
24         Spirit   13.3    2970         100
26        Dynasty   15.6    3080         100
28         Summit   12.2    2295          92
30        Festiva    7.4    1845          63
31         Escort   10.1    2530         127
32          Tempo   11.3    2690          96
33        Mustang   15.9    2850         105
34          Probe   14.0    2710         115
36         Taurus   20.2    3325         140
38          Metro    8.4    1695          55
39          Storm   12.5    2475          90
40        Prelude   19.8    2865         160
41          Civic   12.1    2350         102
42         Accord   17.5    3040         140
43          Excel    8.0    2345          81
44        Elantra   10.0    2620         124
45         Scoupe   10.0    2285          92
46         Sonata   13.9    2885         128
52            323    8.3    2325          82
53        Protege   11.6    2440         103
54            626   16.5    2970         164
56           RX-7   32.5    2895         255
57           190E   31.9    2920         130
59          Capri   14.1    2450         100
61         Mirage   10.3    2295          92
63         Sentra   11.8    2545         110
64         Altima   15.7    3050         150
66         Maxima   21.5    3200         160
67        Achieva   13.5    2910         155
68  Cutlass_Ciera   16.3    2890         110
71          Laser   14.4    2640          92
72         LeMans    9.0    2350          74
73        Sunbird   11.1    2575         110
74       Firebird   17.7    3240         160
77            900   28.7    2775         140
78             SL   11.1    2495          85
79          Justy    8.4    2045          73
80         Loyale   10.9    2490          90
81         Legacy   19.5    3085         130
82          Swift    8.6    1965          70
83         Tercel    9.8    2055          82
84         Celica   18.4    2950         135
85          Camry   18.2    3030         130
87            Fox    9.1    2240          81
89         Passat   20.0    2985         134
90        Corrado   23.3    2810         178
91            240   22.7    2985         114
92            850   26.7    3245         168

In [25]:
# filter the record having price greater than 20 and less than 30
#syntax df[[]][()()]
df[['Model','Price']][(df['Price']>20)&(df['Price']<30)]

             Model  Price
2               90   29.1
6          LeSabre   20.8
7       Roadmaster   23.7
8          Riviera   26.3
21        Imperial   29.5
27         Stealth   25.8
36          Taurus   20.2
37  Crown_Victoria   20.9
48           ES300   28.0
62        Diamante   26.1
66          Maxima   21.5
70    Eighty-Eight   20.7
76      Bonneville   24.4
77             900   28.7
86          Previa   22.7
90         Corrado   23.3
91             240   22.7
92             850   26.7

In [26]:
# filter the rows having large and small type, show model and type

df.columns

Index(['id', 'Manufacturer', 'Model', 'Type', 'Min.Price', 'Price',
       'Max.Price', 'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain',
       'Cylinders', 'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile',
       'Man.trans.avail', 'Fuel.tank.capacity', 'Passengers', 'Length',
       'Wheelbase', 'Width', 'Turn.circle', 'Rear.seat.room', 'Luggage.room',
       'Weight', 'Origin', 'Make'],
      dtype='object')

In [32]:
df['Type']

0       Small
1     Midsize
2     Compact
3     Midsize
4     Midsize
       ...
88        Van
89    Compact
90     Sporty
91    Compact
92    Midsize
Name: Type, Length: 93, dtype: object

In [34]:
df[['Model','Type']][(df['Type']=='Large')|(df['Type']=='Small')].head(10)

         Model   Type
0      Integra  Small
6      LeSabre  Large
7   Roadmaster  Large
9      DeVille  Large
17     Caprice  Large
19    Concorde  Large
21    Imperial  Large
22        Colt  Small
23      Shadow  Small
28      Summit  Small

In [35]:
df[['Model','Type']][(df['Type']=='Large')|(df['Type']=='Small')].tail(10)

           Model   Type
63        Sentra  Small
70  Eighty-Eight  Large
72        LeMans  Small
76    Bonneville  Large
78            SL  Small
79         Justy  Small
80        Loyale  Small
82         Swift  Small
83        Tercel  Small
87           Fox  Small

In [41]:
# filter the rows having type small, large or medium, show model and type

df[['Model','Type']][(df['Type']=='Small') | (df['Type'] == 'Large') | (df['Type']=='Midsize')]

             Model     Type
0          Integra    Small
1           Legend  Midsize
3              100  Midsize
4             535i  Midsize
5          Century  Midsize
6          LeSabre    Large
7       Roadmaster    Large
8          Riviera  Midsize
9          DeVille    Large
10         Seville  Midsize
14          Lumina  Midsize
17         Caprice    Large
19        Concorde    Large
21        Imperial    Large
22            Colt    Small
23          Shadow    Small
26         Dynasty  Midsize
28          Summit    Small
29          Vision    Large
30         Festiva    Small
31          Escort    Small
36          Taurus  Midsize
37  Crown_Victoria    Large
38           Metro    Small
41           Civic    Small
43           Excel    Small
44         Elantra    Small
46          Sonata  Midsize
47             Q45  Midsize
48           ES300  Midsize
49           SC300  Midsize
50     Continental  Midsize
51        Town_Car    Large
52             323    Small
53         Protege    Small
58            300E  Midsize
60          Cougar  Midsize
61          Mirage    Small
62        Diamante  Midsize
63          Sentra    Small
66          Maxima  Midsize
68   Cutlass_Ciera  Midsize
70    Eighty-Eight    Large
72          LeMans    Small
75      Grand_Prix  Midsize
76      Bonneville    Large
78              SL    Small
79           Justy    Small
80          Loyale    Small
82           Swift    Small
83          Tercel    Small
85           Camry  Midsize
87             Fox    Small
92             850  Midsize

In [46]:
df['Type'].value_counts()

Type
Midsize    22
Small      21
Compact    16
Sporty     14
Large      11
Van         9
Name: count, dtype: int64

In [48]:
# filter the rows having type small, large, sporty and van show model and type

df[['Model','Type']][(df['Type'] == 'Small')|(df['Type']=='Large')|(df['Type']=='Van')]

             Model   Type
0          Integra  Small
6          LeSabre  Large
7       Roadmaster  Large
9          DeVille  Large
15      Lumina_APV    Van
16           Astro    Van
17         Caprice  Large
19        Concorde  Large
21        Imperial  Large
22            Colt  Small
23          Shadow  Small
25         Caravan    Van
28          Summit  Small
29          Vision  Large
30         Festiva  Small
31          Escort  Small
35        Aerostar    Van
37  Crown_Victoria  Large
38           Metro  Small
41           Civic  Small
43           Excel  Small
44         Elantra  Small
51        Town_Car  Large
52             323  Small
53         Protege  Small
55             MPV    Van
61          Mirage  Small
63          Sentra  Small
65           Quest    Van
69      Silhouette    Van
70    Eighty-Eight  Large
72          LeMans  Small
76      Bonneville  Large
78              SL  Small
79           Justy  Small
80          Loyale  Small
82           Swift  Small
83          Tercel  Small
86          Previa    Van
87             Fox  Small
88         Eurovan    Van

In [49]:
df['Cylinders']

0     4
1     6
2     6
3     6
4     4
     ..
88    5
89    4
90    6
91    4
92    5
Name: Cylinders, Length: 93, dtype: object

In [50]:
# filter the rows having 4 or 6 cylinders, show models and cylinders

df[['Model','Cylinders']][(df['Cylinders']=='4')|(df['Cylinders']=='6')]

      Model Cylinders
0   Integra         4
1    Legend         6
2        90         6
3       100         6
4      535i         4
..      ...       ...
86   Previa         4
87      Fox         4
89   Passat         4
90  Corrado         6
91      240         4

[80 rows x 2 columns]

In [51]:
df['Horsepower'].median()

140.0

In [52]:
df['Horsepower'].mean()

143.8279569892473

In [55]:
# filter the rows having horsepower greater than 145

df[['Horsepower']][df['Horsepower']>145].head()

   Horsepower
1         200
2         172
3         172
4         208
6         170

In [57]:
# filter the rows which does not have 6 cylinders

df[['Cylinders']][df['Cylinders']!='6']

   Cylinders
0          4
4          4
5          4
9          8
10         8
..       ...
87         4
88         5
89         4
91         4
92         5

[62 rows x 1 columns]

## Bivariate Analysis >> analysis of 2 columns

In [58]:
# filter the rows having price greater than 30 and wieght greater than 3350

df[['Price','Weight']][(df['Price']>30)&(df['Weight']>3350)]

    Price  Weight
1    33.9    3560
3    37.7    3405
9    34.7    3620
10   40.1    3935
18   38.0    3380
47   47.9    4000
49   35.2    3515
50   34.3    3695
51   36.1    4055
58   61.9    3525

In [62]:
# filter the rows having horsepower greater than 145 and having airbafs for driver and passenger both

# df.head(30) Driver & Passenger

df[['Horsepower','AirBags']][(df['Horsepower']>145)&(df['AirBags']=='Driver & Passenger')]

    Horsepower             AirBags
1          200  Driver & Passenger
10         295  Driver & Passenger
13         160  Driver & Passenger
19         153  Driver & Passenger
29         214  Driver & Passenger
40         160  Driver & Passenger
49         225  Driver & Passenger
50         160  Driver & Passenger
58         217  Driver & Passenger
74         160  Driver & Passenger
76         170  Driver & Passenger
92         168  Driver & Passenger

In [65]:
# filter the rows having horsepower greater than 145 and having large or midsize type

df[['Horsepower','Type']][(df['Horsepower']>145)&((df['Type']=='Large')|(df['Type']=='Midsize'))]

    Horsepower     Type
1          200  Midsize
3          172  Midsize
4          208  Midsize
6          170    Large
7          180    Large
8          170  Midsize
9          200    Large
10         295  Midsize
17         170    Large
19         153    Large
21         147    Large
29         214    Large
37         190    Large
47         278  Midsize
48         185  Midsize
49         225  Midsize
50         160  Midsize
51         210    Large
58         217  Midsize
62         202  Midsize
66         160  Midsize
70         170    Large
75         200  Midsize
76         170    Large
92         168  Midsize

In [66]:
# filter the rows having price between 20 to 35 of large or midsize type.

df[['Price','Type']][((df['Price']>20)&(df['Price']<30))|((df['Type']=='Large')|(df['Type']=='Midsize'))]

    Price     Type
1    33.9  Midsize
2    29.1  Compact
3    37.7  Midsize
4    30.0  Midsize
5    15.7  Midsize
6    20.8    Large
7    23.7    Large
8    26.3  Midsize
9    34.7    Large
10   40.1  Midsize
14   15.9  Midsize
17   18.8    Large
19   18.4    Large
21   29.5    Large
26   15.6  Midsize
27   25.8   Sporty
29   19.3    Large
36   20.2  Midsize
37   20.9    Large
46   13.9  Midsize
47   47.9  Midsize
48   28.0  Midsize
49   35.2  Midsize
50   34.3  Midsize
51   36.1    Large
58   61.9  Midsize
60   14.9  Midsize
62   26.1  Midsize
66   21.5  Midsize
68   16.3  Midsize
70   20.7    Large
75   18.5  Midsize
76   24.4    Large
77   28.7  Compact
85   18.2  Midsize
86   22.7      Van
90   23.3   Sporty
91   22.7  Compact
92   26.7  Midsize

In [67]:
df[['Price','Type']][((df['Price']>20)&(df['Price']<35))&((df['Type']=='Large')|(df['Type']=='Midsize'))]
# df[['Price','Type']][((df['Price']>20)&(df['Price']<30))|((df['Type']=='Large')|(df['Type']=='Midsize'))]

    Price     Type
1    33.9  Midsize
4    30.0  Midsize
6    20.8    Large
7    23.7    Large
8    26.3  Midsize
9    34.7    Large
21   29.5    Large
36   20.2  Midsize
37   20.9    Large
48   28.0  Midsize
50   34.3  Midsize
62   26.1  Midsize
66   21.5  Midsize
70   20.7    Large
76   24.4    Large
92   26.7  Midsize

In [68]:
len(df[['Price','Type']][((df['Price']>20)&(df['Price']<35))&((df['Type']=='Large')|(df['Type']=='Midsize'))])

16